KEY=
SECRET=
ADMIN_EMAIL=
ADMIN_PASSWORD=

DB_CLIENT=pg
DB_HOST=db
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=password

REDIS=
CACHE_ENABLED=
CACHE_AUTO_PURGE=
CACHE_STORE=

DIRECTUS_HOST=http://directus:8055
DIRECTUS_KEY=

INSTANT_SEARCH_INDEX=posts

MEILI_HOST=http://meilisearch:7700
MEILI_MASTER_KEY=
MEILI_NO_ANALYTICS=
MEILI_ENV=
MEILI_LOG_LEVEL=
MEILI_MAX_INDEXING_MEMORY=

ALGOLIA_APP_ID=
ALGOLIA_KEY=